{
  "name": "usage",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build --target=bun index.ts > usage.js && mv usage.js ../usage.js",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.2.16",
    "bun-types": "^1.2.16"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "yaml": "^2.8.0"
  }
}
