{
  "name": "secrets",
  "module": "secrets.ts",
  "type": "module",
  "author": "Bruno Salzano <d4rkstar@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "bun test",
    "test-coverage": "bun test --coverage",
    "build": "bun build --target=bun src/secrets.ts --minify --outdir=../"
  },
  "devDependencies": {
    "@types/bun": "^1.1.10",
    "@types/docopt": "^0.6.37"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "docopt": "^0.6.2"
  }
}
